*,
*::before,
*::after {
	box-sizing: content-box;
}

* {
	margin: 0;
	padding: 0;
}

:root {
	--Accent: #f8a685;
	--Background: #f7e4be;
	--Primary: #fde6d2;
	--Secondary: #ffd293;
	--Text: #342f2f;

	--Katibe: "Katibeh";
	--Karma: "Karma";
}

body {
	background-color: var(--Background);
	background-image: url("./imgsrc/patternbg.png");
	background-size: contain;
	background-attachment: fixed;
}

.header {
	z-index: 10;
	position: fixed;
	top: 0;
	width: 100%;
	border-bottom: 6px solid var(--Text);
	background: var(--Primary);
	/* HeaderShaow */
	box-shadow: 0px 4px 30px 0px rgba(52, 47, 47, 0.5);
}

.header p {
	margin-bottom: 20px;
	font-family: var(--Katibe);
	color: var(--Text);
	text-align: center;
	font-size: 64px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

#ContainerWrapper {
	margin-top: 218px;
	display: flex;
	flex-direction: column;
	justify-items: center;
	align-items: center;
	gap: 300px;
}

.herobox {
	width: 1295px;
	height: 480px;
	border-radius: 30px;
	border: 6px solid var(--Text);
	background: var(--Primary);

	/* Box Shadow */
	box-shadow: 6px 6px 0px 0px var(--Text);

	/* Layouting */
	padding: 0px 95px;
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	justify-items: center;
	align-items: center;

	transition: all 0.2s ease;
}

.herobox:hover {
	box-shadow: 16px 16px 0px 0px var(--Text);
}

.HeroImage {
	pointer-events: none;
	width: 100%;
	grid-row: 1 / 3;
}

.HeroTitle {
	margin-top: 100px;
	color: var(--Text);
	text-align: justify;
	font-family: var(--Karma);
	font-style: normal;
	line-height: normal;

	grid-column: 2 /4;
}

.HeroCTA {
	padding-bottom: 50px;
	grid-column: 2 /4;
}

.HeroTitle h1 {
	margin-bottom: 0;
	font-size: 48px;
}

.HeroTitle h2 {
	margin-top: -20px;
	font-size: 24px;
	font-weight: 500;
}

.HeroCTA button {
	width: 336px;
	height: 88px;
	background-color: var(--Accent);
	border-radius: 13px;
	border: 4px solid var(--Text);

	/* Box Shadow */
	box-shadow: 6px 6px 0px 0px var(--Text);

	/* Text style*/
	color: var(--Text);
	text-align: center;
	font-family: Karma;
	font-size: 46px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
	padding-top: 10px;

	transition: all 0.1s ease;
}

.HeroCTA button:hover {
	cursor: grab;
	background-color: var(--Secondary);
	box-shadow: 12px 12px 0px 0px var(--Text);
}

.HeroCTA button:active {
	cursor: grabbing;
	color: var(--Secondary);
	background-color: var(--Text);
	box-shadow: 0px 0px 0px 0px var(--Text);
}

.gallerywrapper {
	padding: 60px 0px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 35px;
	justify-content: center;
	align-items: center;
}

.gallerycontainer {
	display: grid;
	grid-template-rows: 50px 1fr;
	grid-template-columns: 1fr 1fr;
	justify-content: center;
	align-items: center;
}

.gallerytitle {
	pointer-events: none;
	grid-row: 1 / 2;
	grid-column: 1 / 3;
	text-align: center;
	z-index: 2;
}

.galleryboxwrapper {
	width: 1295px;
	height: 6000px;
	border-radius: 30px;
	border: 6px solid var(--Text);
	background: var(--Primary);

	/* Box Shadow */
	box-shadow: 6px 6px 0px 0px var(--Text);
	transition: all 0.2s ease;

	/* Layouting */
	padding-left: 60px;
	padding-right: 60px;
	grid-column: 1 / 3;
	grid-row: 2 / 4;
}

.galleryboxwrapper:hover {
	box-shadow: 16px 16px 0px 0px var(--Text);
}

.galleryboxwrapper .container {
	margin-top: 200px;
}

.titlewrapper {
	padding: 0px 270px 0px 270px;

	/* Flexbox  */
	display: flex;
	flex-direction: column;
}

.titlewrapper h1 {
	color: var(--Text);
	font-family: var(--Katibe);
	text-align: center;
	font-size: 128px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.iconcontainer {
	pointer-events: none;
	display: flex;
	flex-direction: row;
	gap: 5px;
	align-content: center;
}

.gallerycardscontainer {
	padding: 25px;
	width: 300px;
	height: 608px;

	border-radius: 30px;
	border: 6px solid var(--Text);
	background: var(--Background);
	/* Box Shadow */
	box-shadow: 6px 6px 0px 0px var(--Text);

	/* Grid Layout */
	display: grid;
	grid-template-rows: 1fr 50px 1fr 1fr;
	grid-template-columns: 1fr;

	transition: all 0.2s ease;
}

.gallerycardscontainer:hover {
	transform: translateY(-20px);
	box-shadow: 12px 12px 0px 0px var(--Text);
}

.gallerycardscontainer img {
	pointer-events: none;
	width: 100%;
}

.gallerycardscontainer h1 {
	color: var(--Text);
	font-family: var(--Katibe);
	font-size: 40px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.gallerycardscontainer h2 {
	color: var(--Text);
	text-align: justify;
	font-family: Karma;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

.gallerycardscontainer .button {
	justify-self: center;
	align-self: center;
}

.gallerycardscontainer button {
	width: 162px;
	height: 50px;
	border-radius: 13px;
	border: 4px solid var(--Text);
	background: var(--Secondary);

	box-shadow: 6px 6px 0px var(--Text);

	/* Text Style */
	color: var(--Text);
	text-align: center;
	font-family: var(--Karma);
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;

	transition: all 0.2s ease;
}

.gallerycardscontainer button:hover {
	box-shadow: 8px 8px 0px var(--Text);
}

.gallerycardscontainer button:active {
	cursor: grabbing;
	color: var(--Secondary);
	background-color: var(--Text);
	box-shadow: 0px 0px 0px 0px var(--Text);
}
